<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Background on Button Hover</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-size: cover;
      background-position: center;
      transition: background-color 0.5s ease; /* Transition the background color */
    }

    .container {
      padding: 10px; /* Adjust padding as needed */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container img {
      max-width: 100%;
      max-height: 100%;
      height: auto; /* Aspect ratio koruması için */
      display: block;
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col"><button class="btn btn-custom1" type="button"> <img src="fire.jpeg" alt=""></button></div>
      <div class="col"><button class="btn btn-custom2" type="button"> <img src="earth.jpeg" alt=""></button></div>
      <div class="col"><button class="btn btn-custom3" type="button"> <img src="water.jpeg" alt=""></button></div>
      <div class="col"><button class="btn btn-custom4" type="button"> <img src="air.jpeg" alt=""></button></div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const body = document.body;

      const buttons = document.querySelectorAll('.container button');

      const changeBackground = (gifPath) => {
        body.style.background = `url('${gifPath}') no-repeat center center fixed`;
        body.style.backgroundSize = 'cover';
      };

      const resetBackground = () => {
        body.style.background = 'black';
      };

       // Add event listeners to each button
       buttons.forEach((button, index) => {
        button.addEventListener('mouseover', () => changeBackground(getButtonGif(index + 1)));
        button.addEventListener('mouseout', resetBackground);
      });

       // Function to get the GIF for each button
       const getButtonGif = (buttonNumber) => {
        switch (buttonNumber) {
          case 1:
            return 'firegif.gif';
          case 2:
            return 'earthgif.gif';
          case 3:
            return 'watergif.gif';
          case 4:
            return 'airgif.gif';
          default:
            return '';
        }
      };
    });
  </script>

</body>
</html>
